<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
.container {
    background-color: #6dc9e0;
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    border:2px solid black;
    outline: 2px #007BFF;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}
form {
    text-align: center;
}
.icontainer {
    margin: 10px 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form  action="/loginSubmit" method="get">
            <div class="icontainer">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="icontainer">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">login</button>
        </form>
    </div>
</body>
</html>
