<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup Page</title>
    <style>
.container {
    background-color: #56bfdf;
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid black;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    text-align: center;
}

.icontainer {
    margin: 10px 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007BFF;
    color: #f2ecec;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="/signupSubmit" method="get">
            <div class="icontainer">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="icontainer">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="icontainer">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">signup</button>
        </form>
        <p>Already have an account?<a href="login.html">login here</a></p>
    </div>

</body>
</html>
